# loaders-mvp-sample

./: README.md  build.gradle  jacoco.gradle  sonarqube.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: search.feature
app/src/androidTest/java/com/example/mvp_pokemon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mvppokemon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mvppokemon/steps/: Steps.java
app/src/androidTest/java/com/example/mvppokemon/tests/: SearchFeatureTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_pokemon/: PokemonApplication.java
app/src/main/java/com/example/mvp_pokemon/common/dictionaries/: BundleKey.java
app/src/main/java/com/example/mvp_pokemon/common/jobs/base/: BaseJob.java  BaseSerializableJob.java  JobParameters.java  JobPriority.java
app/src/main/java/com/example/mvp_pokemon/dagger/component/: ApplicationComponent.java
app/src/main/java/com/example/mvp_pokemon/dagger/module/: ApplicationModule.java  CommonModule.java  DatabaseModule.java
app/src/main/java/com/example/mvp_pokemon/dagger/qualifier/: AuthenticationInterceptor.java  CachedOkHttpClient.java  CachedRetrofit.java  LocalDataSource.java  NonCachedOkHttpClient.java  NonCachedRetrofit.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/example/mvp_pokemon/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/mvp_pokemon/data/models/: AbstractPokemonModel.java  AbstractSpritesModel.java  AbstractStatModel.java  AbstractStatsModel.java
app/src/main/java/com/example/mvp_pokemon/data/repositories/pokemon/: PokemonLocalDataSource.java  PokemonRemoteDataSource.java  PokemonRepository.java  PokemonRepositoryModule.java
app/src/main/java/com/example/mvp_pokemon/data/retrofit/: PokemonRetrofitInterface.java  PokemonRetrofitModule.java
app/src/main/java/com/example/mvp_pokemon/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterInterface.java  HttpExceptionResolutionInterface.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/example/mvp_pokemon/presentation/activities/main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainView.java
app/src/main/java/com/example/mvp_pokemon/presentation/adapters/pager/: MainScreenPagerAdapter.java
app/src/main/java/com/example/mvp_pokemon/presentation/adapters/recycler/: PokemonRecyclerViewAdapter.java
app/src/main/java/com/example/mvp_pokemon/presentation/fragments/list/: ListFragment.java  ListPresenter.java  ListPresenterInterface.java  ListView.java
app/src/main/java/com/example/mvp_pokemon/presentation/fragments/search/: SearchFragment.java  SearchPresenter.java  SearchPresenterInterface.java  SearchView.java
app/src/main/java/com/example/mvppokemon/: PokemonApplication.java
app/src/main/java/com/example/mvppokemon/common/dictionaries/: BundleKey.java  HttpCode.java
app/src/main/java/com/example/mvppokemon/common/events/: PokemonClickedEvent.java
app/src/main/java/com/example/mvppokemon/common/jackson/: DeserializerModifier.java  EntityAnnotationIntrospector.java  EntityBeanDeserializer.java  EntityMapper.java  EntityStoreResolver.java  RequeryModule.java  ResolverInstantiator.java
app/src/main/java/com/example/mvppokemon/common/jobs/base/: BaseJob.java  BaseSerializableJob.java  JobParameters.java  JobPriority.java
app/src/main/java/com/example/mvppokemon/dagger/component/: ApplicationComponent.java
app/src/main/java/com/example/mvppokemon/dagger/module/: ApplicationModule.java  CommonModule.java  DatabaseModule.java
app/src/main/java/com/example/mvppokemon/dagger/qualifier/: AuthenticationInterceptor.java  CachedOkHttpClient.java  CachedRetrofit.java  LocalDataSource.java  NonCachedOkHttpClient.java  NonCachedRetrofit.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/example/mvppokemon/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/mvppokemon/data/models/: AbstractPokemonModel.java  AbstractSpritesModel.java  AbstractStatModel.java  AbstractStatsModel.java
app/src/main/java/com/example/mvppokemon/data/repositories/pokemon/: PokemonLocalDataSource.java  PokemonRemoteDataSource.java  PokemonRepository.java  PokemonRepositoryModule.java
app/src/main/java/com/example/mvppokemon/data/retrofit/: PokemonRetrofitInterface.java  PokemonRetrofitModule.java
app/src/main/java/com/example/mvppokemon/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterInterface.java  HttpExceptionResolutionInterface.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/example/mvppokemon/presentation/activities/main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainView.java
app/src/main/java/com/example/mvppokemon/presentation/activities/pokemon/: PokemonActivity.java  PokemonPresenter.java  PokemonPresenterInterface.java  PokemonView.java
app/src/main/java/com/example/mvppokemon/presentation/adapters/pager/: MainScreenPagerAdapter.java
app/src/main/java/com/example/mvppokemon/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterInterface.java  HttpExceptionResolutionInterface.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/example/mvppokemon/presentation/events/: PokemonClickedEvent.java
app/src/main/res/drawable/: rounded_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  content_main.xml  content_pokemon.xml  fragment_list.xml  fragment_search.xml  view_holder_pokemon.xml  view_holder_stat.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mvp_pokemon/: ExampleUnitTest.java
app/src/test/java/com/example/mvppokemon/: ExampleUnitTest.java  PokemonRepositoryTest.java
app/src/test/java/com/example/mvppokemon/repositories/pokemon/: PokemonLocalDataSourceTest.java  PokemonRemoteDataSourceTest.java  PokemonRepositoryTest.java
(+40 files in other folders)
