buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // 
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.2.0'
    guavaVersion = '20.0'
    timberVersion = '4.3.1'
    butterKnifeVersion = '8.4.0'
    glideVersion = '3.7.0'
    jodaTimeVersion = '2.9.4'
    jobQueueVersion = '2.0.0'
    //
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    robolectricVersion = '3.2.2'
    robolectricSupportVersion = '3.0'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    dexmakerVersion = '1.2'
    multidexVersion = '1.0.1'
    //
    greenCoffeeVersion = "1.0.0"
    //
    daggerVersion = '2.9'
    jsr250Version = '1.0'
    //
    rxAndroidVersion = '2.0.0'
    rxJava2Version = '2.0.0'
    rxBindingVersion = '0.4.0'
    retrofit2RxJava2AdapterVersion = '1.0.0'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.6.0'
    jacksonVersion = '2.8.6'
    //
    glideVersion = '3.7.0'
    requeryVersion = '1.2.0'
    eventBusVersion = '3.0.0'
    leakCanaryVersion = '1.5'
}
