sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube.zaven.co"
        property "sonar.projectKey", "mvp-pokemon"
        property "sonar.projectName", "mvp-pokemon"
        property "sonar.projectVersion", "1.0"
        property "sonar.login", System.env.SONAR_QUBE_TOKEN

        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-25/android.jar," + "build/intermediates/exploded-aar/**/classes.jar"
        property "sonar.sources", "src/main/java,src/main/res"
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.libraries", libraries
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.java.libraries", libraries
    }
}