plugins {
    id "org.sonarqube" version "1.2"
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../sonarqube.gradle'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.com.example.mvppokemon"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testApplicationId "com.example.com.example.mvppokemon.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true

        jackOptions {
            enabled false
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

// Dependency versions are defined in the top level build.gradle file. This helps keeping track of
// all version in a single place. This improves readability and helps managing project complexity.
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //
    // Android support
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

    //
    // Network
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.ext.retrofit2RxJava2AdapterVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$rootProject.ext.retrofitVersion"

    //
    // ReactiveX
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava2Version"

    //
    // ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    //
    // Dagger 2
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    provided "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"

    //
    // JobQueue
    compile "com.birbit:android-priority-jobqueue:$rootProject.ext.jobQueueVersion"

    //
    // Jackson
    compile "com.fasterxml.jackson.core:jackson-core:$rootProject.ext.jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$rootProject.ext.jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$rootProject.ext.jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$rootProject.ext.jacksonVersion"

    //
    // JodaTime
    compile "joda-time:joda-time:$rootProject.ext.jodaTimeVersion"

    //
    // Logging
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    //
    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //
    // Requery
    compile "io.requery:requery:$rootProject.ext.requeryVersion"
    compile "io.requery:requery-android:$rootProject.ext.requeryVersion"
    apt "io.requery:requery-processor:$rootProject.ext.requeryVersion"

    //
    // EventBus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

    //
    // LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryBusVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryBusVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryBusVersion"

    ////////////////////////////////////////////////////////////////////////////////////////////////
    //                                                                                            //
    //                                       TESTING STUFF                                        //
    //                                                                                            //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    //
    // Dependencies for local unit cucumber.tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    testCompile "org.robolectric:shadows-support-v4:$rootProject.ext.robolectricSupportVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpVersion"

    //
    // Cucumber
    compile "com.mauriciotogneri:greencoffee:$rootProject.ext.greenCoffeeVersion"

    //
    // Multidex
    androidTestCompile "com.android.support:multidex:$rootProject.ext.multidexVersion"

    //
    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    //
    // Dependencies for Android unit cucumber.tests
    androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"

    //
    // Espresso UI Testing
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"

    //
    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    androidTestCompile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    androidTestCompile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    androidTestCompile "com.google.dexmaker:dexmaker:$rootProject.ext.dexmakerVersion"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$rootProject.ext.dexmakerVersion"
}
