<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content_padding"
    tools:context=".presentation.fragments.search.SearchFragment">

    <EditText
        android:id="@+id/number_input"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3"
        android:text="@string/default_pokemon_number_input" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/number_input"
        android:text="@string/get_pokemon_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="22dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pokemon_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="@string/default_pokemon_number_input" />

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="Bulbasaur" />

        <ImageView
            android:id="@+id/pokemon_sprite"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null" />

    </LinearLayout>

</RelativeLayout>
